<?xml version="1.0" encoding="UTF-8"?>
<Bucket
   type = "0"
   version = "2.0">
   <Breakpoints>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "MeeTwo/Views/ViewController/ViewController.swift"
            timestampString = "500561194.867212"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "331"
            endingLineNumber = "331">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "MeeTwo/Views/ViewController/ViewController.swift"
            timestampString = "500561194.867212"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "333"
            endingLineNumber = "333">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "MeeTwo/Views/ViewController/ViewController.swift"
            timestampString = "500561194.867212"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "280"
            endingLineNumber = "280"
            landmarkName = "LoginServiceCall(dictionary:)"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "MeeTwo/Views/ViewController/ViewController.swift"
            timestampString = "500561194.867212"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "273"
            endingLineNumber = "273"
            landmarkName = "LoginServiceCall(dictionary:)"
            landmarkType = "7">
            <Locations>
               <Location
                  shouldBeEnabled = "Yes"
                  ignoreCount = "0"
                  continueAfterRunningActions = "No"
                  symbolName = "MeeTwo.ViewController.LoginServiceCall (dictionary : __ObjC.NSDictionary) -&gt; ()"
                  moduleName = "MeeTwo"
                  usesParentBreakpointCondition = "Yes"
                  urlString = "file:///Users/apple1/Downloads/MeeTwo%203/MeeTwo/Views/ViewController/ViewController.swift"
                  timestampString = "500561195.070697"
                  startingColumnNumber = "9223372036854775807"
                  endingColumnNumber = "9223372036854775807"
                  startingLineNumber = "273"
                  endingLineNumber = "273"
                  offsetFromSymbolStart = "11500">
               </Location>
               <Location
                  shouldBeEnabled = "Yes"
                  ignoreCount = "0"
                  continueAfterRunningActions = "No"
                  symbolName = "MeeTwo.ViewController.(LoginServiceCall (dictionary : __ObjC.NSDictionary) -&gt; ()).(closure #1)"
                  moduleName = "MeeTwo"
                  usesParentBreakpointCondition = "Yes"
                  urlString = "file:///Users/apple1/Downloads/MeeTwo%203/MeeTwo/Views/ViewController/ViewController.swift"
                  timestampString = "500561195.073549"
                  startingColumnNumber = "9223372036854775807"
                  endingColumnNumber = "9223372036854775807"
                  startingLineNumber = "275"
                  endingLineNumber = "275"
                  offsetFromSymbolStart = "19">
               </Location>
            </Locations>
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "MeeTwo/Views/ViewController/GlobalMethods.swift"
            timestampString = "500554001.164044"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "50"
            endingLineNumber = "50">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "MeeTwo/Views/ViewController/GlobalMethods.swift"
            timestampString = "500554242.0653"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "53"
            endingLineNumber = "53">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "MeeTwo/Views/ViewController/ViewController.swift"
            timestampString = "500556320.65117"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "79"
            endingLineNumber = "79"
            landmarkName = "configureFacebook()"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "MeeTwo/Views/ViewController/ViewController.swift"
            timestampString = "500556322.736419"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "81"
            endingLineNumber = "81"
            landmarkName = "configureFacebook()"
            landmarkType = "7">
            <Locations>
               <Location
                  shouldBeEnabled = "Yes"
                  ignoreCount = "0"
                  continueAfterRunningActions = "No"
                  symbolName = "MeeTwo.ViewController.configureFacebook () -&gt; ()"
                  moduleName = "MeeTwo"
                  usesParentBreakpointCondition = "Yes"
                  urlString = "file:///Users/apple1/Downloads/MeeTwo%203/MeeTwo/Views/ViewController/ViewController.swift"
                  timestampString = "500561195.084721"
                  startingColumnNumber = "9223372036854775807"
                  endingColumnNumber = "9223372036854775807"
                  startingLineNumber = "81"
                  endingLineNumber = "81"
                  offsetFromSymbolStart = "1137">
               </Location>
               <Location
                  shouldBeEnabled = "Yes"
                  ignoreCount = "0"
                  continueAfterRunningActions = "No"
                  symbolName = "MeeTwo.ViewController.(configureFacebook () -&gt; ()).(closure #1)"
                  moduleName = "MeeTwo"
                  usesParentBreakpointCondition = "Yes"
                  urlString = "file:///Users/apple1/Downloads/MeeTwo%203/MeeTwo/Views/ViewController/ViewController.swift"
                  timestampString = "500561195.086877"
                  startingColumnNumber = "9223372036854775807"
                  endingColumnNumber = "9223372036854775807"
                  startingLineNumber = "83"
                  endingLineNumber = "83"
                  offsetFromSymbolStart = "23">
               </Location>
            </Locations>
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "MeeTwo/Views/ViewController/ViewController.swift"
            timestampString = "500561194.867212"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "258"
            endingLineNumber = "258"
            landmarkName = "LoginServiceCall(dictionary:)"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "MeeTwo/Views/ViewController/ViewController.swift"
            timestampString = "500560181.442401"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "229"
            endingLineNumber = "229"
            landmarkName = "LoginServiceCall(dictionary:)"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "MeeTwo/Views/ViewController/ViewController.swift"
            timestampString = "500561194.867212"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "260"
            endingLineNumber = "260"
            landmarkName = "LoginServiceCall(dictionary:)"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "MeeTwo/Views/ViewController/ViewController.swift"
            timestampString = "500561194.867212"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "275"
            endingLineNumber = "275"
            landmarkName = "LoginServiceCall(dictionary:)"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "MeeTwo/Views/ViewController/GlobalMethods.swift"
            timestampString = "500560989.112588"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "20"
            endingLineNumber = "20"
            landmarkName = "callWebService(parameter:completionHandler:)"
            landmarkType = "7">
            <Locations>
               <Location
                  shouldBeEnabled = "Yes"
                  ignoreCount = "0"
                  continueAfterRunningActions = "No"
                  symbolName = "MeeTwo.GlobalMethods.callWebService (parameter : Swift.ImplicitlyUnwrappedOptional&lt;Swift.AnyObject&gt;, completionHandler : (Swift.AnyObject, Swift.Optional&lt;__ObjC.NSError&gt;) -&gt; ()) -&gt; ()"
                  moduleName = "MeeTwo"
                  usesParentBreakpointCondition = "Yes"
                  urlString = "file:///Users/apple1/Downloads/MeeTwo%203/MeeTwo/Views/ViewController/GlobalMethods.swift"
                  timestampString = "500561195.132343"
                  startingColumnNumber = "9223372036854775807"
                  endingColumnNumber = "9223372036854775807"
                  startingLineNumber = "20"
                  endingLineNumber = "20"
                  offsetFromSymbolStart = "41">
               </Location>
               <Location
                  shouldBeEnabled = "Yes"
                  ignoreCount = "0"
                  continueAfterRunningActions = "No"
                  symbolName = "MeeTwo.GlobalMethods.(callWebService (parameter : Swift.ImplicitlyUnwrappedOptional&lt;Swift.AnyObject&gt;, completionHandler : (Swift.AnyObject, Swift.Optional&lt;__ObjC.NSError&gt;) -&gt; ()) -&gt; ()).(closure #1)"
                  moduleName = "MeeTwo"
                  usesParentBreakpointCondition = "Yes"
                  urlString = "file:///Users/apple1/Downloads/MeeTwo%203/MeeTwo/Views/ViewController/GlobalMethods.swift"
                  timestampString = "500561195.134316"
                  startingColumnNumber = "9223372036854775807"
                  endingColumnNumber = "9223372036854775807"
                  startingLineNumber = "22"
                  endingLineNumber = "22"
                  offsetFromSymbolStart = "23">
               </Location>
            </Locations>
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "MeeTwo/Views/ViewController/GlobalMethods.swift"
            timestampString = "500561258.974742"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "22"
            endingLineNumber = "22"
            landmarkName = "callWebService(parameter:completionHandler:)"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
   </Breakpoints>
</Bucket>
