<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="inglobal.ttf">
            <string>inglobal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MeeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBG" translatesAutoresizingMaskIntoConstraints="NO" id="l9c-Rk-7eL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tK-Te-ZFy">
                                <rect key="frame" x="30" y="498" width="260" height="50"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.37254901960784315" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="inglobal" family="inglobal" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="-40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Login With Facebook" image="fb_btn_icon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickOnFB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Jh-t4-gvf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7y-S0-97O">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3V-hM-DUQ">
                                        <rect key="frame" x="0.0" y="77" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.76470588235294112" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="UzX-0L-amc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="G3V-hM-DUQ" secondAttribute="bottom" id="S89-ve-a0Y"/>
                                    <constraint firstItem="G3V-hM-DUQ" firstAttribute="leading" secondItem="J7y-S0-97O" secondAttribute="leading" id="Xwx-dL-sT4"/>
                                    <constraint firstAttribute="trailing" secondItem="G3V-hM-DUQ" secondAttribute="trailing" id="xIM-B7-sPV"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fIM-sn-2oO">
                                <rect key="frame" x="8" y="20" width="304" height="424"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s9P-cE-2pg">
                                    <size key="itemSize" width="304" height="424"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="introCell" id="Ccb-hh-j5E" customClass="introCell" customModule="MeeTwo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="424"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="424"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgUserLogo.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="xsp-LZ-dca">
                                                    <rect key="frame" x="2" y="3" width="300" height="330"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Source Code Examples ,iOS Source Code Examples. iOS App Development Libraries, " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SK5-kR-ktM">
                                                    <rect key="frame" x="8" y="341" width="288" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="TQR-Xp-Jxf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SK5-kR-ktM" firstAttribute="top" secondItem="xsp-LZ-dca" secondAttribute="bottom" constant="8" id="HXq-2W-Nad"/>
                                            <constraint firstItem="SK5-kR-ktM" firstAttribute="trailing" secondItem="Ccb-hh-j5E" secondAttribute="trailingMargin" id="I5L-fb-mLD"/>
                                            <constraint firstAttribute="trailing" secondItem="xsp-LZ-dca" secondAttribute="trailing" constant="2" id="VaU-fb-q7q"/>
                                            <constraint firstItem="SK5-kR-ktM" firstAttribute="leading" secondItem="Ccb-hh-j5E" secondAttribute="leadingMargin" id="c9G-um-s0z"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="SK5-kR-ktM" secondAttribute="bottom" constant="5" id="svK-ol-PEF"/>
                                            <constraint firstItem="xsp-LZ-dca" firstAttribute="top" secondItem="Ccb-hh-j5E" secondAttribute="top" constant="3" id="wx4-ht-XLC"/>
                                            <constraint firstItem="xsp-LZ-dca" firstAttribute="leading" secondItem="Ccb-hh-j5E" secondAttribute="leading" constant="2" id="yaD-fC-J6C"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgSlideObj" destination="xsp-LZ-dca" id="FGL-qj-q8l"/>
                                            <outlet property="lblTitleObj" destination="SK5-kR-ktM" id="7u0-7H-c0q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NFo-vf-aiJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rww-Qt-3HF"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="MGq-0g-fRf">
                                <rect key="frame" x="111" y="444" width="98" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="H3o-nE-hIn"/>
                                    <constraint firstAttribute="height" constant="37" id="aTe-vc-dR0"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.066666666669999999" green="0.031372549020000001" blue="0.1450980392" alpha="0.69946808510000003" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.82352941180000006" green="0.21176470589999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7tK-Te-ZFy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="50:568" id="6rO-1O-rmi"/>
                            <constraint firstItem="MGq-0g-fRf" firstAttribute="centerX" secondItem="fIM-sn-2oO" secondAttribute="centerX" id="8GV-7G-lCJ"/>
                            <constraint firstItem="MGq-0g-fRf" firstAttribute="top" secondItem="fIM-sn-2oO" secondAttribute="bottom" id="AUs-ge-8Az"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l9c-Rk-7eL" secondAttribute="bottom" id="AiC-tR-if7"/>
                            <constraint firstAttribute="trailing" secondItem="7tK-Te-ZFy" secondAttribute="trailing" constant="30" id="DpO-rD-o4b"/>
                            <constraint firstItem="7tK-Te-ZFy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="J6M-iW-25s"/>
                            <constraint firstAttribute="trailing" secondItem="J7y-S0-97O" secondAttribute="trailing" id="Kyh-xg-I2B"/>
                            <constraint firstItem="J7y-S0-97O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U2O-Td-FD1"/>
                            <constraint firstItem="fIM-sn-2oO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="U9C-oj-koP"/>
                            <constraint firstItem="l9c-Rk-7eL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uhi-Tq-H5L"/>
                            <constraint firstItem="7tK-Te-ZFy" firstAttribute="top" secondItem="fIM-sn-2oO" secondAttribute="bottom" constant="54" id="Zkt-00-sDO"/>
                            <constraint firstItem="J7y-S0-97O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="duq-r1-0DD"/>
                            <constraint firstAttribute="trailing" secondItem="fIM-sn-2oO" secondAttribute="trailing" constant="8" id="hKB-eH-2kL"/>
                            <constraint firstAttribute="trailing" secondItem="l9c-Rk-7eL" secondAttribute="trailing" id="jWc-70-Geu"/>
                            <constraint firstItem="l9c-Rk-7eL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nWY-T8-nxI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7tK-Te-ZFy" secondAttribute="bottom" constant="20" id="qO2-C9-adh"/>
                            <constraint firstItem="fIM-sn-2oO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="smW-98-OJb"/>
                            <constraint firstItem="J7y-S0-97O" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="78:568" id="vrT-yR-jwd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnFacebook" destination="7tK-Te-ZFy" id="fhm-10-0KG"/>
                        <outlet property="collectionViewSliderObj" destination="fIM-sn-2oO" id="IRr-I7-koC"/>
                        <outlet property="pageControllerObj" destination="MGq-0g-fRf" id="TTu-QE-AO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="435"/>
        </scene>
        <!--Lets StartVC-->
        <scene sceneID="2OS-OE-xc4">
            <objects>
                <viewController storyboardIdentifier="LetsStartVC" id="IWS-T1-DfU" customClass="LetsStartVC" customModule="MeeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4O-aJ-59z"/>
                        <viewControllerLayoutGuide type="bottom" id="0O2-56-zDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z88-sw-mPl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHR-JI-1NK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="441"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="EnW-fI-aGb">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="wfK-Fi-zVj" customClass="HomeVC" customModule="MeeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="132-r1-fNf"/>
                        <viewControllerLayoutGuide type="bottom" id="y1J-i8-X83"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rl1-b3-hJW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wN8-R0-UhF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyb-FR-4QO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aVe-fF-1qD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="CG5-tR-1eM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gN4-bN-51U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wfK-Fi-zVj" kind="relationship" relationship="rootViewController" id="0cw-BE-vN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gp-St-cbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="441"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb_btn_icon" width="27" height="27"/>
        <image name="imgUserLogo.jpeg" width="1290" height="1290"/>
        <image name="loginBG" width="340" height="568"/>
    </resources>
</document>
